{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=reporting;Username=reporting_user;Password=reporting_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "ticketing",
    "Password": "ticketing_password"
  },
  "Authentication": {
    "Enabled": true,
    "RequireHttpsMetadata": false,
    "Authority": "http://localhost:8080/identity/realms/ticketing",
    "InternalAuthority": "http://localhost:8080/identity/realms/ticketing",
    "Audience": "ticketing-api"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
