{
  "Authentication": {
    "Enabled": false
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "ticket-purchase": {
        "ClusterId": "ticketing",
        "Order": -20,
        "Match": {
          "Path": "/api/events/{eventId}/tickets",
          "Methods": [ "POST" ]
        }
      },
      "ticket-availability": {
        "ClusterId": "ticketing",
        "Order": -20,
        "Match": {
          "Path": "/api/events/{eventId}/availability",
          "Methods": [ "GET" ]
        }
      },
      "ticket-inventory-summaries": {
        "ClusterId": "ticketing",
        "Order": -30,
        "Match": {
          "Path": "/api/events/availability",
          "Methods": [ "GET" ]
        }
      },
      "ticket-details": {
        "ClusterId": "ticketing",
        "Order": -20,
        "Match": {
          "Path": "/api/events/{eventId}/tickets/{purchaseId}",
          "Methods": [ "GET" ]
        }
      },
      "reports": {
        "ClusterId": "reporting",
        "Order": -10,
        "Match": {
          "Path": "/api/reports/{**remainder}"
        }
      },
      "realtime": {
        "ClusterId": "realtime",
        "Order": -100,
        "Match": {
          "Path": "/hubs/{**remainder}"
        }
      },
      "events": {
        "ClusterId": "event-catalog",
        "Order": 0,
        "Match": {
          "Path": "/api/events/{**remainder}"
        }
      },
      "identity": {
        "ClusterId": "keycloak",
        "Order": -100,
        "Match": {
          "Path": "/identity/{**remainder}"
        }
      }
    },
    "Clusters": {
      "event-catalog": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5101" }
        }
      },
      "ticketing": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5102" }
        }
      },
      "reporting": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5103" }
        }
      },
      "realtime": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5105" }
        }
      },
      "keycloak": {
        "Destinations": {
          "primary": { "Address": "http://localhost:8180" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
